<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Floating Point</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="assets\logo.png" class="logo" alt="logo">
      </div>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
    </nav>
    <div class="home">
      <img src="assets\plantbg.jfif" class="homebg" alt="">
      <div class="maintext">
        <div class="bigsubtext">
          99
        </div>
        <div class="subtext">
          problems and need solutions?
        </div>
      </div>
    </div>
    <!-- <div class="infocontainterparent">
      <div class="infocontainer">
        <div class="infoheading">WEB</div>
        <div class="infodescription">Websites</div>
        <div class="build-button"><span class="build text">Build with us</span></div>
          <div class="iconholder"><div class="iconone"><img src="assets\react-icon.png"  alt="" class="icons"></div>
          <div class="icontwo"><img src="assets\mongodb.png" alt="" class="icons"></div></div>
      </div>
    </div> -->
    <!-- <div class="infocontainterparent" style="margin-top:4vh ;">
      <div class="infocontainer">
        <div class="infoheading">APP</div>
        <div class="infodescription"><br><br>Flutter, Kotlin, Firebase.  </div>
        <div class="build-button"><span class="build text">Build with us</span></div>
          <div class="iconholder"><div class="iconone"><img src="assets\flutter.png"  alt="" class="icons"></div>
          <div class="icontwo"><img src="assets\kotlin.png" alt="" class="icons"></div></div>
      </div>
    </div> -->
    <!-- <div class="infocontainterparent">
      <div class="infocontainer">
        <div class="infoheading">GRAPHICS DESIGNING</div>
        <div class="infodescription"></div>
        <div class="build-button"><span class="build text">Build with us</span></div>
          <div class="iconholder"><div class="iconone"><img src="assets\react-icon.png"  alt="" class="icons"></div>
          <div class="icontwo"><img src="assets\mongodb.png" alt="" class="icons"></div></div>
      </div>
    </div> -->
    <div id="cards">

    </div>
    <script src="script.js"></script>
    <script src="./js/homePageData.js"></script>
  </body>
</html>